# progressive-twitch-goals

./: LICENSE  README.md  goals-params.properties  goals.csv  pom.xml  progressiveGoals_toDisplay.txt
src/main/java/com/ksomon/progressive/goals/: Main.java  MainWindow.java  ParametersHandler.java  ParametersWindow.java  TextFileUpdater.java  UIUtils.java
src/main/java/com/ksomon/progressive/goals/action/: Action.java  ChooseFolderAction.java  DecreaseCounterAction.java  DisposeFrameAction.java  DoActionThenUpdate.java  EditKeyAction.java  IncreaseCounterAction.java  OpenFolderAction.java  OpenParametersWindow.java
src/main/java/com/ksomon/progressive/goals/model/: Goal.java
src/main/java/com/ksomon/progressive/goals/parser/: GoalParser.java  GoalsReader.java  ParseUtils.java
src/test/java/: ParserTest.java
